[tox]
envlist = py27, pypy, py34

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
deps =
    -r{toxinidir}/requirements.txt
commands = py.test --cov {envsitepackagesdir}/niaopendata --cov-report=term-missing --no-cov-on-fail
